<!DOCTYPE html>
 <html>
 <head>
   <title> Life Skills Magazine </title>
 </head>
 <body bgcolor="#5fc0e3"
 
 <center>
 <h2>	
 <a href="https://kenjie1213.github.io/Cruz_LifeSkillsMagazine/Home.html">HOME</a>
 <a href="https://kenjie1213.github.io/Cruz_LifeSkillsMagazine/Article.html">ARTICLE</a>
 <a href="https://kenjie1213.github.io/Cruz_LifeSkillsMagazine/Gallery.html">GALLERY</a>
 </h2>
 
 <h2>Ryan Kenjie Luis R. Cruz</h2>
 <h3>8-St.Blase</h3>
 
 <font color="#FFB41C">
 <hr></hr>
 
 <big> Mga Larawan ng Compassion </big>
 
 <hr></hr>
 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXqjRcaDoo8lh0adIYFGS4mKFjQG8vv8oUWLaFhOMpiLqCETBygOBC5RM&s=10" alt="Pinapayungan niya ang kaniyang kaibigan na walang payong" width="150" height="150"
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhznmIvnTZkWmTLP_K1IA0kjT5z47hYS2R2LFjRyCjtA&s=10" alt="Kahit iba ang lahi,hindi dapat pinag tatawanan at pinag kukumpara sa iba" width="150" height="150"
